# RdvApp

./: .gitignore  RdvApp.sln
RdvApp-SPA/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RdvApp-SPA/e2e/src/: app.e2e-spec.ts
RdvApp-SPA/src/: index.html
RdvApp.API/: Program.cs  RdvApp.API.csproj  Startup.cs  appsettings.json
RdvApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
RdvApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepossitory.cs  IAuthRepository.cs  IDatingRepossitory.cs  Seed.cs
RdvApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
RdvApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
RdvApp.API/Migrations/: 20191204103126_InitialCreate.Designer.cs  20191204103126_InitialCreate.cs  20191206153914_AddedUserEntity.Designer.cs  20191206153914_AddedUserEntity.cs  20191213141711_AddBookModel.Designer.cs  20191213141711_AddBookModel.cs  20191223160248_ExtendedUserClass.Designer.cs  20191223160248_ExtendedUserClass.cs  20191227184157_AddedPublicId.Designer.cs  20191227184157_AddedPublicId.cs  20200109171526_AddedLikeEntity.Designer.cs  20200109171526_AddedLikeEntity.cs  DataContextModelSnapshot.cs
RdvApp.API/Models/: Like.cs  Photo.cs  User.cs  Value.cs
RdvApp.API/Properties/: launchSettings.json
(+36 files in other folders)
